# rabbitmq-client

./: .gitignore  rabbitmq-client.sln
api-get-publish/: AppSettings.cs  Program.cs  Settings.cs  WeatherForecast.cs  api-get-publish.csproj  api-get-publish.http  appsettings.json
api-get-publish/Controllers/: RabbitController.cs
api-get-publish/Properties/: launchSettings.json
api-with-hosted-consumers/: AppSettings.cs  Program.cs  RabbitLogEventDispatcher.cs  api-with-hosted-consumers.csproj  appsettings.Development.json  appsettings.json
api-with-hosted-consumers/Properties/: launchSettings.json
rabbitmq-client/: RabbitConsumerSettings.cs  RabbitHostedService.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs  rabbitmq-client.csproj
rabbitmq-client/Abstract/: IRabbitClientFactory.cs  IRabbitConsumer.cs  IRabbitPublisher.cs  RabbitConsumerDispatcher.cs
rabbitmq-client/Interfaces/: IRabbitClientFactory.cs  IRabbitConsumer.cs  IRabbitPublisher.cs  RabbitConsumerDispatcher.cs
rabbitmq-client/Models/: RabbitConnectionSettings.cs  RabbitConsumerSettings.cs
rabbitmq-client/Settings/: RabbitConnectionSettings.cs  RabbitConsumerSettings.cs
rabbitmq-client/_Internal/: RabbitClient.cs  RabbitClientFactory.cs  RabbitConnectionManager.cs  RabbitConsumer.cs  RabbitPublisher.cs
